# sistema-loja-venda

./: README.md  Startup.cs  sistema-loja-venda.csproj  sistema-loja-venda.sln
Aplicacao/: Aplicacao.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Aplicacao/Controllers/: CategoriaController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
Aplicacao/DAL/: ApplicationDbContext.cs
Aplicacao/Entidades/: Cliente.cs  Venda.cs
Aplicacao/Helpers/: Sessao.cs
Aplicacao/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  GraficoViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
Aplicacao/Servico/: ServicoAplicacaoCategoria.cs  ServicoAplicacaoCliente.cs  ServicoAplicacaoProduto.cs  ServicoAplicacaoUsuario.cs  ServicoAplicacaoVenda.cs
Aplicacao/Servico/Interfaces/: IServicoAplicacaoCategoria.cs  (+5 more)
Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
Controllers/DAL/: ApplicationDbContext.cs
Controllers/Entidades/: Categoria.cs  Produto.cs  Usuario.cs  Venda.cs  Venda_Produtos.cs
DAL/: ApplicationDbContext.cs
Dominio/Dominio/: Dominio.csproj
Entidades/: Usuario.cs
Helpers/: Criptografia.cs
Models/: CategoriaViewModel.cs  ClienteViewModel.cs  GraficoViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
Properties/: launchSettings.json
Repositorio/Repositorio/: ApplicationDbContext.cs  Repositorio.cs  Repositorio.csproj
Views/: _ViewImports.cshtml
Views/Categoria/: Cadastro.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produto/: Cadastro.cshtml  Index.cshtml
Views/Relatorio/: Grafico.cshtml
Views/Shared/: _Layout.cshtml
Views/Venda/: Cadastro.cshtml  Index.cshtml
(+40 files in other folders)
